@media  screen and (min-width:1024px) and (max-width:1440px)
    .elem-4
        display: flex
        justify-content: space-around
        flex-wrap: wrap
        gap:50px
        .elem-4-text
            display: flex
            flex-direction: column
            margin-right: 20%
            button
                width: 15%
        .card
            display: grid
            grid-template-columns: 30% 30% 30% 
            .card-text
                width: 84%
@media  screen and (min-width:768px) and (max-width:1023px)
    .elem-4
        display: flex
        justify-content: space-around
        flex-wrap: wrap
        gap:50px
        .elem-4-text
            display: flex
            flex-direction: column
            margin-right: 20%
            button
                width: 15%
        .card
            display: grid
            grid-template-columns: 30% 30% 30% 
            .card-1 img
                width: 94%
            .card-text
                width: 84%
@media  screen and (min-width:320px) and (max-width:767px)
    nav
        .elem-1
            display: flex
            flex-direction: column
            padding-bottom: 1%
            .flati
                color: white
                font-size: 20px
                margin-bottom: 5%
            .elem-1-para
                display: flex
                flex-direction: column
                mark
                    background-color: rgba(54,118,187,255)
                    color: white
    .elem-2
        font-size: 15px
    .elem-3-div
        border-radius: 5%
        display: flex
        flex-direction: column
        gap:35px
        margin-left: 0%
        margin-top:5%
    .elem-4
        display: flex
        justify-content: space-around
        flex-wrap: wrap
        gap:50px
        .elem-4-text
            display: flex
            flex-direction: column
            margin-right: 20%
            button
                width: 30%
        .card
            display: flex
            flex-direction: column 
            .card-1
                .card-text
                    background-color: rgba(56,72,95,255)
                    display: flex
                    flex-direction: column
                    padding: 5% 
                    text-align: center
                    width: 80%
    footer
    .foot1
        background-color: rgba(54,118,187,255)
        color: white
        .foot-elem
            .fab
                font-size: 30px
                display: flex
                flex-direction: column 
                margin-bottom: 15%        