*
    padding:0
    margin: 0
header
    background-color: rgba(54,59,71,255)
    margin: 0
    padding: 0
    nav
        .elem-1
            display: flex
            align-items: center
            justify-content: space-around
            padding-top: 1% 
            padding-bottom: 1%
            .flati
                color: white
                font-size: 20px
            .elem-1-para
                background: linear-gradient(to bottom, rgba(54,118,187,255) 0%,rgba(54,118,187,255) 100%)
                background-position: 0 100%
                background-size: 4px 4px
                background-repeat: repeat-x
                
                display: flex
                gap: 30px
                color: white
            .elem-1-para:hover
                background-size: 4px 800px
                mark
                    background-color: rgba(54,118,187,255)
                    color: white
.image img
    width: 100%
.elem-2
    background-color: rgba(232,230,224,255)
    display: flex
    flex-direction: columns
    align-items: center
    justify-content: center
    text-align: center
    font-size: 30px
    .elem-2-para
        margin-left: 25%
        margin-right: 25%
        p
            margin-bottom: 5%
            margin-top: 5%
        mark
            background-color: rgba(38,162,204,255) 
        span
            color: rgba(38,162,204,255)
.elem-3-div
        border-radius: 5%
        display: grid
        grid-template-columns: 20% 20% 20% 20%
        gap:35px
        margin-left: 12.5%
        margin-top:2%
        .premier
                background-color: rgba(226,224,224,255)
                display: flex
                flex-direction: column
                justify-content: center
                align-items: center
                gap:20px
                border-radius:5%
                .icon
                    color: rgba(54,118,187,255)
                    border-radius: 50%
                    padding: 2%
                    margin-top:5%
                    border: solid white 1px
                    background-color: white
                .sous-titre
                    color: rgba(49,165,208,255)
                .elem-3-para
                    text-align: center
                    font-size: 12px
                    margin-left: 3%
                    margin-bottom: 20%
.elem-4
    margin-top: 10%
    margin-bottom: 10%
    margin-left: 12.5%
    display: grid
    grid-template-columns: 20% 10% 10% 10%
    gap:10%
    .elem-4-text
        color: rgba(134,128,134,255)
        button
            color: white
            background-color: rgba(38,162,204,255)
            border-radius: 5%
            border: solid 1px rgba(38,162,204,255)
            width: 30%
            height: 10%
    .card
        display: flex
        gap:10px
        .card-1
            .card-text
                background-color: rgba(56,72,95,255)
                display: flex
                flex-direction: column
                padding: 5% 
                text-align: center
                h3
                    color: white
footer
    .foot1
        background-color: rgba(54,118,187,255)
        color: white
        .foot-elem
            display: flex
            flex-direction: column
            text-align: center
            padding-bottom: 5%
            padding-top: 5%
            color: rgba(167,186,209,255)
            margin-left:  25%
            margin-right: 25%
            gap:30px
            .fab
                font-size: 30px
                margin-left: 2%
    .foot-2
        background-color: rgba(54,59,71,255)
        color: rgba(94,95,103,255)
        text-align: center
        padding: 0.5%
                
            
            

    
    

                    

    

        
        

