* {
  padding: 0;
  margin: 0;
}

header {
  background-color: rgb(54, 59, 71);
  margin: 0;
  padding: 0;
}
header nav .elem-1 {
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding-top: 1%;
  padding-bottom: 1%;
}
header nav .elem-1 .flati {
  color: white;
  font-size: 20px;
}
header nav .elem-1 .elem-1-para {
  background: linear-gradient(to bottom, rgb(54, 118, 187) 0%, rgb(54, 118, 187) 100%);
  background-position: 0 100%;
  background-size: 4px 4px;
  background-repeat: repeat-x;
  display: flex;
  gap: 30px;
  color: white;
}
header nav .elem-1 .elem-1-para:hover {
  background-size: 4px 800px;
}
header nav .elem-1 .elem-1-para:hover mark {
  background-color: rgb(54, 118, 187);
  color: white;
}

.image img {
  width: 100%;
}

.elem-2 {
  background-color: rgb(232, 230, 224);
  display: flex;
  flex-direction: columns;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-size: 30px;
}
.elem-2 .elem-2-para {
  margin-left: 25%;
  margin-right: 25%;
}
.elem-2 .elem-2-para p {
  margin-bottom: 5%;
  margin-top: 5%;
}
.elem-2 .elem-2-para mark {
  background-color: rgb(38, 162, 204);
}
.elem-2 .elem-2-para span {
  color: rgb(38, 162, 204);
}

.elem-3-div {
  border-radius: 5%;
  display: grid;
  grid-template-columns: 20% 20% 20% 20%;
  gap: 35px;
  margin-left: 12.5%;
  margin-top: 2%;
}
.elem-3-div .premier {
  background-color: rgb(226, 224, 224);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  border-radius: 5%;
}
.elem-3-div .premier .icon {
  color: rgb(54, 118, 187);
  border-radius: 50%;
  padding: 2%;
  margin-top: 5%;
  border: solid white 1px;
  background-color: white;
}
.elem-3-div .premier .sous-titre {
  color: rgb(49, 165, 208);
}
.elem-3-div .premier .elem-3-para {
  text-align: center;
  font-size: 12px;
  margin-left: 3%;
  margin-bottom: 20%;
}

.elem-4 {
  margin-top: 10%;
  margin-bottom: 10%;
  margin-left: 12.5%;
  display: grid;
  grid-template-columns: 20% 10% 10% 10%;
  gap: 10%;
}
.elem-4 .elem-4-text {
  color: rgb(134, 128, 134);
}
.elem-4 .elem-4-text button {
  color: white;
  background-color: rgb(38, 162, 204);
  border-radius: 5%;
  border: solid 1px rgb(38, 162, 204);
  width: 30%;
  height: 10%;
}
.elem-4 .card {
  display: flex;
  gap: 10px;
}
.elem-4 .card .card-1 .card-text {
  background-color: rgb(56, 72, 95);
  display: flex;
  flex-direction: column;
  padding: 5%;
  text-align: center;
}
.elem-4 .card .card-1 .card-text h3 {
  color: white;
}

footer .foot1 {
  background-color: rgb(54, 118, 187);
  color: white;
}
footer .foot1 .foot-elem {
  display: flex;
  flex-direction: column;
  text-align: center;
  padding-bottom: 5%;
  padding-top: 5%;
  color: rgb(167, 186, 209);
  margin-left: 25%;
  margin-right: 25%;
  gap: 30px;
}
footer .foot1 .foot-elem .fab {
  font-size: 30px;
  margin-left: 2%;
}
footer .foot-2 {
  background-color: rgb(54, 59, 71);
  color: rgb(94, 95, 103);
  text-align: center;
  padding: 0.5%;
}

@media screen and (min-width: 1024px) and (max-width: 1440px) {
  .elem-4 {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 50px;
  }
  .elem-4 .elem-4-text {
    display: flex;
    flex-direction: column;
    margin-right: 20%;
  }
  .elem-4 .elem-4-text button {
    width: 15%;
  }
  .elem-4 .card {
    display: grid;
    grid-template-columns: 30% 30% 30%;
  }
  .elem-4 .card .card-text {
    width: 84%;
  }
}
@media screen and (min-width: 768px) and (max-width: 1023px) {
  .elem-4 {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 50px;
  }
  .elem-4 .elem-4-text {
    display: flex;
    flex-direction: column;
    margin-right: 20%;
  }
  .elem-4 .elem-4-text button {
    width: 15%;
  }
  .elem-4 .card {
    display: grid;
    grid-template-columns: 30% 30% 30%;
  }
  .elem-4 .card .card-1 img {
    width: 94%;
  }
  .elem-4 .card .card-text {
    width: 84%;
  }
}
@media screen and (min-width: 320px) and (max-width: 767px) {
  nav .elem-1 {
    display: flex;
    flex-direction: column;
    padding-bottom: 1%;
  }
  nav .elem-1 .flati {
    color: white;
    font-size: 20px;
    margin-bottom: 5%;
  }
  nav .elem-1 .elem-1-para {
    display: flex;
    flex-direction: column;
  }
  nav .elem-1 .elem-1-para mark {
    background-color: rgb(54, 118, 187);
    color: white;
  }

  .elem-2 {
    font-size: 15px;
  }

  .elem-3-div {
    border-radius: 5%;
    display: flex;
    flex-direction: column;
    gap: 35px;
    margin-left: 0%;
    margin-top: 5%;
  }

  .elem-4 {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 50px;
  }
  .elem-4 .elem-4-text {
    display: flex;
    flex-direction: column;
    margin-right: 20%;
  }
  .elem-4 .elem-4-text button {
    width: 30%;
  }
  .elem-4 .card {
    display: flex;
    flex-direction: column;
  }
  .elem-4 .card .card-1 .card-text {
    background-color: rgb(56, 72, 95);
    display: flex;
    flex-direction: column;
    padding: 5%;
    text-align: center;
    width: 80%;
  }

  footer .foot1 {
    background-color: rgb(54, 118, 187);
    color: white;
  }
  footer .foot1 .foot-elem .fab {
    font-size: 30px;
    display: flex;
    flex-direction: column;
    margin-bottom: 15%;
  }
}

/*# sourceMappingURL=style.css.map */
