footer
    .foot1
        background-color: rgba(54,118,187,255)
        color: white
        .foot-elem
            display: flex
            flex-direction: column
            text-align: center
            padding-bottom: 5%
            padding-top: 5%
            color: rgba(167,186,209,255)
            margin-left:  25%
            margin-right: 25%
            gap:30px
            .fab
                font-size: 30px
                margin-left: 2%
    .foot-2
        background-color: rgba(54,59,71,255)
        color: rgba(94,95,103,255)
        text-align: center
        padding: 0.5%