header
    background-color: rgba(54,59,71,255)
    margin: 0
    padding: 0
    nav
        .elem-1
            display: flex
            align-items: center
            justify-content: space-around
            padding-top: 1% 
            padding-bottom: 1%
            .flati
                color: white
                font-size: 20px
            .elem-1-para
                background: linear-gradient(to bottom, rgba(54,118,187,255) 0%,rgba(54,118,187,255) 100%)
                background-position: 0 100%
                background-size: 4px 4px
                background-repeat: repeat-x
                
                display: flex
                gap: 30px
                color: white
            .elem-1-para:hover
                background-size: 4px 800px
                mark
                    background-color: rgba(54,118,187,255)
                    color: white