.elem-3-div
        border-radius: 5%
        display: grid
        grid-template-columns: 20% 20% 20% 20%
        gap:35px
        margin-left: 12.5%
        margin-top:2%
        .premier
                background-color: rgba(226,224,224,255)
                display: flex
                flex-direction: column
                justify-content: center
                align-items: center
                gap:20px
                border-radius:5%
                .icon
                    color: rgba(54,118,187,255)
                    border-radius: 50%
                    padding: 2%
                    margin-top:5%
                    border: solid white 1px
                    background-color: white
                .sous-titre
                    color: rgba(49,165,208,255)
                .elem-3-para
                    text-align: center
                    font-size: 12px
                    margin-left: 3%
                    margin-bottom: 20%