.elem-4
    margin-top: 10%
    margin-bottom: 10%
    margin-left: 12.5%
    display: grid
    grid-template-columns: 20% 10% 10% 10%
    gap:10%
    .elem-4-text
        color: rgba(134,128,134,255)
        button
            color: white
            background-color: rgba(38,162,204,255)
            border-radius: 5%
            border: solid 1px rgba(38,162,204,255)
            width: 30%
            height: 10%
    .card
        display: flex
        gap:10px
        .card-1
            .card-text
                background-color: rgba(56,72,95,255)
                display: flex
                flex-direction: column
                padding: 5% 
                text-align: center
                h3
                    color: white