.elem-2
    background-color: rgba(232,230,224,255)
    display: flex
    flex-direction: columns
    align-items: center
    justify-content: center
    text-align: center
    font-size: 30px
    .elem-2-para
        margin-left: 25%
        margin-right: 25%
        p
            margin-bottom: 5%
            margin-top: 5%
        mark
            background-color: rgba(38,162,204,255) 
        span
            color: rgba(38,162,204,255)